[Settings]

user=netzero	
password=a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6
serialport=/dev/ttyS2
baudrate=9600
savedata=y
savexml=y
verbose=1
;xtratables=13,14,15
outdir=data

[LoadProfile]

blockstoread=2
price=0
channels=1
t15RatioF1=1
t15RatioP1=1
t12Multiplier=1
LPMultiplier=1
LPDivisor=1
LPValueOffset=0

[REST]

###post_url=https://services.greenbuttondata.org/DataCustodian/espi/1_1/resource/Batch/RetailCustomer/14/UsagePoint
###post_url=https://localhost:8080/DataCustodian/espi/1_1/resource/Batch/RetailCustomer/14/UsagePoint
###post_url=https://localhost:8080/DataCustodian/espi/1_1/resource/Batch/RetailCustomer/14/UsagePoint
post_url=http://192.168.19.128:8080/DataCustodian/espi/1_1/resource/Batch/RetailCustomer/14/UsagePoint
post_bearer=2a85f4bd-30db-4b7d-8f41-b046b0566cb3
post_retailcustomer=9B6C7088
post_usagepoint=5446AF3F
#
meterinfo_uuid=3FF8DFDE-C18C-433F-A10F-0B90E9FFEC8C
timeinfo_uuid=7F2A4CAA-DD8A-4D9E-92BE-B8F8286D8DA0
readinginfo_uuid=7F2A4CAA-DD8A-4D9E-92BE-B8F8286D8DA0
datainfo_uuid=7F2A4CAA-DD8A-4D9E-92BE-B8F8286D8DA0
#
ssl_verify_peer=no
ssl_verify_hostname=no
